title=Cash on Delivery
shortDescription=Assistant for setting up the Cash on Delivery plugin
storeName=Client

stepOneTitle=Delivery countries
deliveryCountriesTitle=Delivery countries
deliveryCountriesDescription=Activate the countries of delivery for which Cash on Delivery should be available as a payment method.
deliveryCountries=Select delivery countries

creatingNewSettings=Creating new settings
updatingExistingSettings=Updating new settings