title=Nachnahme
shortDescription=Assistent zum Einrichten des Nachnahme-Plugins
storeName=Mandant

stepOneTitle=Lieferländer
deliveryCountriesTitle=Lieferländer
deliveryCountriesDescription=Aktiviere die Lieferländer, für die Nachnahme als Zahlungsart verfügbar sein soll.
deliveryCountries=Lieferländer auswählen

creatingNewSettings=Neue Einstellungen wurden erstellt.
updatingExistingSettings=Einstellungen wurden aktualisiert.

stepTwoTitle=Aufpreise
surcharge=Aufpreis
surchargeDescription=Pauschalbeträge und Prozentsätze für die Berechnung von Inlands- und Auslandsaufpreisen im Online-Shop
domesticSurchargeType=Art des Inlandsaufpreises (pauschal oder prozentual)
domesticSurchargeValue=Wert des Inlandsaufpreises
foreignSurchargeType=Art des Auslandsaufpreises (pauschal oder prozentual)
foreignSurchargeValue=Wert des Auslandsaufpreises
flatRate=Pauschalbetrag
percentage=Prozentsatz