title = Cash on Delivery
shortDescription = Assistant for setting up the Cash on Delivery plugin

stepOneTitle=Delivery countries
deliveryCountriesTitle=Delivery countries
deliveryCountriesDescription=Activate the countries of delivery for which PayPal should be available as a payment method.
deliveryCountries=Select delivery countries

creatingNewSettings=Creating new settings
updatingExistingSettings=UpdatingNewSettings